<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <style>
        *{
            font-family: 'Hammersmith One';
            color: white;
            outline: none;
            cursor: none;
            user-select: none;
        }
        body{
            overflow: hidden;
        }
        button{
            font-size: 150px;
            border-radius: 15px;
            background-color: black;
            border: none;
            pointer-events: all;
        }
        .whoWonDiv{
            font-size: 75px;
        }
        a{
            color: purple;
            position: relative;
            font-size: 40px;
        }
        canvas{
            pointer-events: none;
        }
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body style="margin: 0; background-color: black;">
    <a href="https://idk0712.github.io/UnbeatableComputerRPS/main.html" title="Unbeatable computer" target="_blank">Go here for more</a>
    <div style="text-align: center; position: relative; top: -75px; pointer-events: none;">
        <h1>Rock paper scissors you vs a bot(the bot is beatable)</h1>
        <h1 class="games_count">Games: 0</h1>
        <h1 class="ties">Ties: 0</h1>
        <h1 class="Wins" id="robotsWins"></h1>
        <h1 class="Wins" id="playersWins"></h1>
        <button onclick="playGame(RPS[0]);">👊</button>
        <button onclick="playGame(RPS[1]);">🖐️</button>
        <button onclick="playGame(RPS[2]);">✌️</button>
        <div class="whoWonDiv"></div>
    </div>
    <button class="resetBtn" style="font-size: 35px; position: absolute; top: 55px; left: 1150px">Click <u>here</u> to reset score</button>
    <canvas class="cursorCanvas" style="border: 1px solid white; position: absolute; top: 0px; left: -1px; top: -1px;"></canvas>
    <script src="i.js"></script>
    <script src="canvas.js"></script>
    <script src="main.js"></script>
    <script src="killer.js"></script>
</body>
</html>
